<!DOCTYPE html>
<html>

<head>
    <title>EGEM-IMDB</title>
    <script type="text/javascript" src="src/js/angular-elastic-deps-min.js"></script>
    <script type="text/javascript" src="src/js/angular-elastic-main-min.js"></script>
    <link rel="stylesheet" type="text/css" href="src/css/isteven-multi-select.css">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="src/css/mfb.css">
    <link rel="stylesheet" type="text/css" href="src/css/toaster.css">
    <link rel="stylesheet" type="text/css" href="src/css/theme.css">
</head>

<body ng-app="myApp">
    <div ng-view></div>
</body>

</html>
